{
  "name": "mini-defi-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "chai": "^6.2.2",
    "hardhat": "^2.27.0",
    "mocha": "^11.7.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "dotenv": "^17.4.2",
    "ethers": "^5.8.0"
  }
}
